{{define "form/sniffing"}}
<a-form layout="inline">
  <a-form-item>
            <span slot="label">
                sniffing
                <a-tooltip>
                    <template slot="title">
                        Особых требований для сохранения значения по умолчанию нет.
                    </template>
                    <a-icon type="question-circle" theme="filled"></a-icon>
                </a-tooltip>
            </span>
    <a-switch v-model="inbound.sniffing.enabled"></a-switch>
  </a-form-item>
</a-form>
{{end}}